<%@ Control Language="C#" %>
<h3>ASP.NET WebForms</h3>
<ul>
    <li><a href="/LogExample">ASP.NET MVC logging</a></li>
    <li><a href="/WebFormsExample.aspx">ASP.NET WebForms logging</a></li>
    <li><a href="/RaiseError.aspx">Global error logging</a></li>
</ul>

<h3 style="margin-top: 40px">ASP.NET MVC</h3>
<ul>
    <li><a href="/LogExample">ASP.NET MVC logging</a></li>
    <li><a href="/WebFormsExample.aspx">ASP.NET WebForms logging</a></li>
    <li><a href="/RaiseError.aspx">Global error logging</a></li>
</ul>