<%@ Control Language="C#" %>
<h3>ASP.NET</h3>
<ul>
    <li><a href="/Examples/WebFormsExample.aspx">Severity levels</a></li>
    <li><a href="/Examples/RaiseError.aspx">Global errors</a></li>
    <li><a href="/Examples/PageError.aspx">Page errors</a></li>
</ul>

<h3 style="margin-top: 40px">ASP.NET MVC</h3>
<ul>
    <li><a href="/LogExample">Severity levels</a></li>
    <li><a href="/ControllerErrors">Controller errors</a></li>
    <li><a href="/ControllerActions">Controller actions</a></li>
</ul>

<hr style="margin-top: 40px" />
<h3 style="margin-top: 20px">Extras</h3>
<ul>
    <li><a href="https://github.com/progstr/progstr-dotnet/downloads" target="_blank">Download</a></li>
    <li><a href="http://docs.progstr.com/" target="_blank">Documentation</a></li>
</ul>
