<%@ Master Language="C#" Inherits="System.Web.UI.MasterPage" %>
<%@ Register TagPrefix="progstr" TagName="Sidebar" Src="~/Sidebar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css"></link>
    <link href="/Content/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css"></link>
    <link href="/Content/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><a href="/" class="homeLink">Progstr.Log Samples</a></h1>
            </div>
        </div>

        <div id="sidebar">
        <progstr:Sidebar runat="server" />
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="/Scripts/syntaxhighlighter/shBrushCSharp.js"></script>
    <script type="text/javascript">
     SyntaxHighlighter.all()
    </script>
</body>
</html>
